<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/log"
        android:icon="@drawable/ic_launcher_background"
        android:title="Log" />
    <item
        android:id="@+id/summary"
        android:icon="@drawable/ic_launcher_background"
        android:title="Summary" />
</menu>
